[alias]
amend = "!~/.git-helpers/cmd/amend.js"
branches = for-each-ref --sort=committerdate refs/heads/ --format="%1B[0;32m%(authordate:relative)%09%1B[0;34m%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m %1B[0;30m<%(authorname)>%1B[m%09"
continue = "!~/.git-helpers/cmd/continue.js"
log-short-old = log --pretty=format:'%Cred%h%Creset - %C(bold blue)%an%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %Creset' --abbrev-commit
log-short = log --abbrev-commit --pretty=format:'\
%C(red)%h%C(reset)\
  %C(green)%<(10,trunc)%cr\
  %C(bold blue)%<(14,trunc)%ae%C(reset)%C(reset)\
  %C(reset)%C(white)%<(50,trunc)%s%C(reset)\
  %C(auto)%<(30,trunc)%d%C(reset)'
follow = log -p -M --follow --stat
ls = !git log-short
lsg = !git log-short --all --graph
lso = !git log-short-old
pick = "!~/.git-helpers/cmd/pick.js"
release-notes = log --pretty=format:'* %s' --abbrev-commit --reverse
summary = "!~/.git-helpers/cmd/summary.js"
undo-commit = reset --soft HEAD~1
